VITE_SUPABASE_PROJECT_ID="tcrymcryokttnzozvdyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcnltY3J5b2t0dG56b3p2ZHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTc2NjgsImV4cCI6MjA3MTc5MzY2OH0.MBkhodFaVdltp0HS3F9w43KAA8r_fMwAwGsvmmbChlQ"
VITE_SUPABASE_URL="https://tcrymcryokttnzozvdyk.supabase.co"
